apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from : '../dependencies.gradle'

android {
    compileSdkVersion project.ext.compileTargetSdkVersion

    viewBinding.enabled = true

    defaultConfig {
        applicationId "graeme.hosford.avatarcharacterdatabase"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.compileTargetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        compileOptions {
            sourceCompatibility project.ext.sourceCompatibilityVersion
            targetCompatibility project.ext.targetCompatibilityVersion
        }

        kotlinOptions {
            jvmTarget = project.ext.kotlinJvmTargetVersion
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.versions.kotlinstdlib
    implementation project.ext.versions.kotlin_coroutines

    implementation project(":avatarcharacterdatabase-repo-layer")
    implementation project(":avatarcharacterdatabase-entity-layer")

    implementation project.ext.versions.androidx.appCompat
    implementation project.ext.versions.androidx.core
    implementation project.ext.versions.androidx.constraintlayout
    implementation project.ext.versions.androidx.fragment

    implementation project.ext.versions.glide
    kapt project.ext.versions.glide_compiler

    implementation project.ext.versions.dagger_hilt
    kapt project.ext.versions.dagger_hilt_compiler
    implementation project.ext.versions.androidx.hilt_common
    implementation project.ext.versions.androidx.hilt_lifecycle
    kapt project.ext.versions.androidx.hilt_compiler

    implementation project.ext.versions.androidx.lifecycle_viewmodel
    implementation project.ext.versions.androidx.lifecycle_livedata
    implementation project.ext.versions.androidx.lifecycle_common

    implementation project.ext.versions.androidx.navigation_fragment
    implementation project.ext.versions.androidx.navigation_ui

    implementation project.ext.versions.androidx.recyclerview

    /* Required here even though they aren't used to allow Dagger Hilt to build
    database dependencies to be used in repo layer */
    kapt project.ext.versions.androidx.room_compiler
    implementation project.ext.versions.androidx.room_runtime

    testImplementation project.ext.versions.junit
    testImplementation project.ext.versions.mockk
    testImplementation project.ext.versions.kotlin_coroutines_test
    androidTestImplementation project.ext.versions.junit_ext
    androidTestImplementation project.ext.versions.espresso
}
