<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="graeme.hosford.avatarcharacterdatabase.character.list.view.CharacterListFragment"
        android:label="@string/character_fragment_toolbar_text"
        tools:layout="@layout/fragment_base_recycler_view_layout">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="graeme.hosford.avatarcharacterdatabase.character.detail.view.CharacterDetailFragment"
        android:label="{characterName}">
        <argument
            android:name="characterId"
            app:argType="long" />
        <argument
            android:name="characterName"
            app:argType="string" />
        <argument
            android:name="characterNetworkId"
            app:argType="string" />
    </fragment>
</navigation>