# Avatar-Character-Database-Android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
avatarcharacterdatabase-database-layer/: build.gradle
avatarcharacterdatabase-database-layer/schemas/graeme.hosford.avatarcharacterdatabase.database.layer.AvatarCharacterDatabase/: 2.json
avatarcharacterdatabase-database-layer/src/androidTest/java/graeme/hosford/avatarcharacterdatabase/database/layer/character/: CharacterDaoTest.kt
avatarcharacterdatabase-database-layer/src/main/: AndroidManifest.xml
avatarcharacterdatabase-database-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/database/layer/: AvatarCharacterDatabase.kt  Converters.kt  Migrations.kt
avatarcharacterdatabase-database-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/database/layer/character/: CharacterDao.kt  CharacterOrderBy.kt
avatarcharacterdatabase-database-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/database/layer/injection/: DatabaseProvisionModule.kt
avatarcharacterdatabase-network-layer/: build.gradle
avatarcharacterdatabase-network-layer/src/main/: AndroidManifest.xml
avatarcharacterdatabase-network-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/network/layer/character/: AvatarCharacterRetrofitService.kt  AvatarCharacterRetrofitServiceImpl.kt  CharacterResponse.kt
avatarcharacterdatabase-network-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/network/layer/common/: BaseRetrofitService.kt
avatarcharacterdatabase-network-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/network/layer/injection/: NetworkBindingModule.kt
avatarcharacterdatabase-repo-layer/: build.gradle
avatarcharacterdatabase-repo-layer/src/main/: AndroidManifest.xml
avatarcharacterdatabase-repo-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/repo/layer/common/: BaseRepo.kt  ListResponseProcessor.kt  RepoState.kt  ResponseConverter.kt  SingleResponseProcessor.kt
avatarcharacterdatabase-repo-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/repo/layer/injection/: RepositoryBindingModule.kt
avatarcharacterdatabase-repo-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/repo/layer/common/: BaseRepoTest.kt  ListResponseProcessorTest.kt  SingleResponseProcessorTest.kt
avatarcharacterdatabase-ui-layer/: build.gradle
avatarcharacterdatabase-ui-layer/src/main/: AndroidManifest.xml
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/: AvatarCharacterApplication.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/character/common/model/: CharacterUiModel.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/character/detail/model/: CharacterDetailUiModel.kt  CharacterDetailUiModelConverter.kt  CharacterDetailUiModelProcessor.kt  CharacterSingleDetailUiModel.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/character/detail/view/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/character/list/model/: CharacterListItemUiModel.kt  CharacterListItemUiModelComparator.kt  CharacterListItemUiModelConverter.kt  CharacterListItemUiModelProcessor.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/character/list/view/: CharacterListFragment.kt  CharacterListViewModel.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/common/uimodel/: BaseUiModel.kt  ListUiModelProcessor.kt  SingleUiModelProcessor.kt  UiModelConverter.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/common/uimodel/pagination/: PaginatedListUiModelProcessor.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/common/view/activity/: BaseActivity.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/common/view/fragment/: BaseFragment.kt  BaseRecyclerViewFragment.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/common/view/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DefaultDiffUtilCallback.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/common/view/viewmodel/: BaseViewModel.kt  ViewModelResult.kt
avatarcharacterdatabase-ui-layer/src/main/java/graeme/hosford/avatarcharacterdatabase/main/: MainActivity.kt
avatarcharacterdatabase-ui-layer/src/main/res/layout/: activity_main.xml  character_single_detail_layout_item.xml  default_loading_layout.xml  fragment_character_detail_layout.xml
avatarcharacterdatabase-ui-layer/src/main/res/navigation/: main_nav_graph.xml
avatarcharacterdatabase-ui-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/character/common/model/: CharacterUiModelTest.kt
avatarcharacterdatabase-ui-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/character/detail/model/: CharacterDetailUiModelConverterTest.kt  CharacterDetailUiModelProcessorTest.kt  CharacterDetailUiModelTest.kt  CharacterSingleDetailUiModelTest.kt
avatarcharacterdatabase-ui-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/character/list/model/: CharacterListItemUiModelComparatorTest.kt  CharacterListItemUiModelConverterTest.kt  CharacterListItemUiModelProcessorTest.kt  CharacterListItemUiModelTest.kt
avatarcharacterdatabase-ui-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/common/uimodel/: BaseUiModelTest.kt  ListUiModelProcessorTest.kt  SingleUiModelProcessorTest.kt
avatarcharacterdatabase-ui-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/common/uimodel/pagination/: PaginatedListUiModelProcessorTest.kt
avatarcharacterdatabase-ui-layer/src/test/java/graeme/hosford/avatarcharacterdatabase/ui/common/uimodel/: BaseUiModelTest.kt  ListUiModelProcessorTest.kt  SingleUiModelProcessorTest.kt
(+146 files in other folders)
