apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from : '../dependencies.gradle'

android {
    compileSdkVersion project.ext.compileTargetSdkVersion


    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.compileTargetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }

        compileOptions {
            sourceCompatibility project.ext.sourceCompatibilityVersion
            targetCompatibility project.ext.targetCompatibilityVersion
        }

        kotlinOptions {
            jvmTarget = project.ext.kotlinJvmTargetVersion
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.versions.kotlinstdlib
    implementation project.ext.versions.kotlin_coroutines

    implementation project(":avatarcharacterdatabase-entity-layer")

    implementation project.ext.versions.dagger_hilt
    kapt project.ext.versions.dagger_hilt_compiler

    implementation project.ext.versions.moshi

    kapt project.ext.versions.androidx.room_compiler
    implementation project.ext.versions.androidx.room_runtime

    testImplementation project.ext.versions.junit
    androidTestImplementation project.ext.versions.junit_ext
    androidTestImplementation project.ext.versions.espresso
}
