apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion project.ext.compileTargetSdkVersion


    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.compileTargetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        compileOptions {
            sourceCompatibility project.ext.sourceCompatibilityVersion
            targetCompatibility project.ext.targetCompatibilityVersion
        }

        kotlinOptions {
            jvmTarget = project.ext.kotlinJvmTargetVersion
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.versions.kotlinstdlib
    implementation project.ext.versions.kotlin_coroutines

    /* Needs to be a transitive dependency to allow Dagger Hilt to build dependencies */
    api project(":avatarcharacterdatabase-database-layer")
    api project(":avatarcharacterdatabase-network-layer")
    implementation project(":avatarcharacterdatabase-entity-layer")

    implementation project.ext.versions.dagger_hilt
    kapt project.ext.versions.dagger_hilt_compiler

    testImplementation project.ext.versions.junit
    testImplementation project.ext.versions.mockk
    androidTestImplementation project.ext.versions.junit_ext
    androidTestImplementation project.ext.versions.espresso
}
