<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="graeme.hosford.avatarcharacterdatabase.ui.character.list.view.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_base_recycler_view_layout" />
</navigation>